<!-- Pagina con los proyectos que se están desarrollando actualmente-->

<!DOCTYPE html>

<html lang="es">

	<head>     <!--Cabecera con la información de idioma, autor, descripción, palabras claves de búsqueda y titulo-->
		<title>Alfombra Electric</title>
		<meta name ="Content-Language" content="es-ES">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="author" content="Raquel">
        <meta name ="keywords" content="arquitectura,interiorismo,reformas,obra">
        <meta name="description" content="Reformas e interiorismo en Madrid; Calidad y precio">
        <link rel="stylesheet" type="text/css" href="../css/estilosprincipal.css"/>
    </head>
    <body>
        <header id="imgprincipal">        <!--  Imagen de portada-->
            <img src="../Imagenes/Imagenportada.jpg" alt="en proceso de mantenimiento"/>
        </header>
        <nav id="divmenu">   <!--  Índice de la pagina-->
            <a class="formatText" href="../Index.html">Inicio</a>
            <a class="formatText" href="../Finalizados.html">Proyectos</a>
            <a class="formatText" href="../Actuales.html">Proyectos actuales</a>
            <a class="formatText" href="../Prensa.html">Prensa</a>
            <a class="formatText" href="../Contactar.html">Contacto</a>
        </nav>
        <article id="bodyobra">             
            <section class="datosobra">
                <div>
                    <p class="formatText textsmall izquierda">2015</p>
                    <p class="formatText textsmall izquierda">Madrid</p>
                    <p class="formatText textsmall izquierda">Real Fábrica de Tapices</p>
                </div>
			</section>  <!--  Descripción del proyecto-->
            <section class="textobra">
                <h4 class="formatText textbig izquierda negrita">Alfombra Electric</h4>
                <p class="formatText textsmall linkcolor">La <a href="http://www.realfabricadetapices.com/">Real Fábrica de Tapices</a>, fundada en 1721 por Felipe V, se ha caracterizado por transmitir su saber hacer y por la creación de obras de arte capaces de pervivir el paso del tiempo durante estos siglos. El encargo de una alfombra con un diseño contemporáneo ha sido un gran reto que ha dado como resultado una reinterpretación de los diseños geométricos y ornamentales que durante siglos han marcado los tapices reales. Tanto el diseño, inspirado en una placa base, como la elección de colores forman un patrón que se puede repetir formando alfombras de distintos tamaños. Realizada a mano, mantiene los valores de elegancia y calidad típicas del sello de la Real Fábrica.</p>
                <p class="formatText textsmall">Gracias al diseño contemporáneo  y la paleta de colores tan típica en estas alfombras, unido  a la certificación de calidad que la Real Fábrica le aporta, esta alfombra es sin duda es valor seguro a la hora de invertir en una pieza de arte única y creada en exclusiva bajo pedido.</p>
            </section>
            <section class="fotosobra">
                <div id="obradiv1">
                    <a target=_blank href="../Imagenes/AlfombraElectric1.jpg"><img src="../Imagenes/AlfombraElectric1.jpg" alt="en proceso de mantenimiento"/></a>
                </div>
                <div id="obradiv2">
                    <a target=_blank href="../Imagenes/AlfombraElectric2.jpg"><img src="../Imagenes/AlfombraElectric2.jpg" alt="en proceso de mantenimiento"/></a>
                </div>
            </section>
        </article>
        <footer id="pie">      <!-- Datos de contacto físico y redes sociales-->  
            <p class="formatText centrado">Kupo Studio</p>
            <p class="formatText centrado">Arquitectura de interiores</p>
            <p class="formatText centrado">Calle Dulcinea, 17.</p>
            <p class="formatText centrado">28050, Madrid.</p>
            <p class="linkcolor centrado"><a href="../AvisolegalyPoliticacookies.html">Aviso Legal</a>  |  <a href="../AvisolegalyPoliticacookies.html#cookies">Politica de cookies</a></p>
            <br/>
            <img src="../Imagenes/Redes.png" alt="en proceso de mantenimiento" height="40" usemap="#redes"/>
            <map name="redes">      <!--Mapeado de una imagen utilizado para enlazar con las redes sociales del estudio -->
                <area shape="circle" coords="19,20,20" title="Facebook" href="https://www.facebook.com/" alt="en proceso de mantenimiento"/>
                <area shape="circle" coords="65,20,20" title="Twitter" href="https://twitter.com" alt="en proceso de mantenimiento"/>
                <area shape="circle" coords="110,20,20" title="Instagram" href="https://www.instagram.com/" alt="en proceso de mantenimiento"/>
                <area shape="circle" coords="155,20,20" title="Pinterest" href="https://es.pinterest.com/" alt="en proceso de mantenimiento"/>
                <area shape="circle" coords="200,20,20" title="Google+" href="https://plus.google.com/" alt="en proceso de mantenimiento"/>                    
                <area shape="circle" coords="245,20,20" title="Blogger" href="https://www.blogger.com/" alt="en proceso de mantenimiento"/>
            </map>
        </footer>
    </body>
</html>